// {
//   "compilerOptions": {
//     "target": "ES2020",
//     "module": "ES2020",
//     "moduleResolution": "node",
//     "moduleDetection": "force",
//     "esModuleInterop": true,
//     "allowSyntheticDefaultImports": true,
//     "experimentalDecorators": true,
//     "emitDecoratorMetadata": true,
//     "strict": true,
//     "types": ["node"],
//     "baseUrl": "./",
//     "paths": {
//       "*": ["src/*"]
//     },
//     "outDir": "dist"
//   },
//   "include": ["src"],
//   "exclude": ["node_modules", "dist"]
// }

{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": "src",

    "baseUrl": "src",
    "paths": {
      "domain/*": ["domain/*"],
      "presentation/*": ["presentation/*"],
      "application/*": ["application/*"],
      "interfaceAdapters/*": ["interfaceAdapters/*"],
      "shared/*": ["shared/*"]
    },

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },

  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
